Subj	Design	Age	Score	Guess
sub-02	rapid	22	0.333	TRUE
sub-03	rapid	28	0.95	FALSE
sub-04	rapid	22	0.517	FALSE
sub-05	rapid	20	0.367	FALSE
sub-06	rapid	21	0.75	FALSE
sub-07	rapid	21	0.533	FALSE
sub-08	rapid	25	0.367	FALSE
sub-09	rapid	20	0.35	TRUE
sub-10	rapid	21	0.483	FALSE
sub-11	rapid	21	0.317	TRUE
sub-12	rapid	20	0.4	FALSE
sub-101	slow	20	0.683	FALSE
sub-102	slow	21	0.45	FALSE
sub-104	slow	28	0.7	FALSE
sub-105	slow	23	0.317	TRUE
sub-106	slow	26	0.55	FALSE
sub-107	slow	25	0.467	FALSE
sub-108	slow	23	0.583	FALSE
sub-109	slow	22	0.433	FALSE
sub-110	slow	23	0.317	TRUE
sub-111	slow	22	0.583	FALSE
sub-112	slow	22	0.3	TRUE
sub-113	slow	28	0.9	FALSE
sub-114	slow	21	0.583	FALSE
sub-115	slow	29	0.417	FALSE
sub-116	slow	25	0.483	FALSE
sub-117	slow	23	0.6	FALSE
sub-118	slow	29	0.7	FALSE
sub-119	slow	25	0.65	FALSE
sub-120	slow	24	0.333	TRUE
sub-121	slow	21	0.567	FALSE
sub-122	slow	22	0.4	FALSE
sub-123	slow	22	0.333	TRUE
sub-124	slow	22	0.45	FALSE
sub-125	slow	21	0.433	FALSE
sub-126	slow	21	0.367	FALSE
sub-127	slow	21	0.5	FALSE
